name: M2 PROD Deployment updated
 
on:
  push:
    branches: [ upgraded_main ]
 
jobs:

  Clone:
    needs: Maintenance
    runs-on: [self-hosted, linux, x64, Live]
    steps:    
    - name: Pull the branch
      working-directory: /home/ubuntu/git/sample-node-project
      run: |
        git pull origin main
